{
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "MSSQL",
      "ConnectionString": "Data Source=localhost;Initial Catalog=RentSaaS;Persist Security Info=True;User ID=sa;Password=sa;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    },
    "Tenants": [
      {
        "TenantId": "SkyRealty1",
        "Name": "Sky Realty1",
        "ConnectionString": "Data Source=localhost;Initial Catalog=SkyRealty1;Persist Security Info=True;User ID=sa;Password=sa;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

      },
      {
        "TenantId": "SkyRealty2",
        "Name": "Sky Realty2",
        "ConnectionString": "Data Source=localhost;Initial Catalog=SkyRealty2;Persist Security Info=True;User ID=sa;Password=sa;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"

      },
      {
        "TenantId": "SkyRealty3",
        "Name": "Sky Realty3"
      },
      {
        "TenantId": "SkyRealty4",
        "Name": "Sky Realty4"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
